{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars",
    "Issuer": "MusicianFinder",
    "Audience": "MusicianFinder",
    "ExpiryMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=musicianfinder;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@musicianfinder.com",
    "SenderName": "MusicianFinder",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "MinIo": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "musician-files"
  },
  "VkSettings": {
    "AppId": "0000000",
    "RedirectUri": "https://localhost:5001/vk-callback",
    "CommunityToken": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001"
    ]
  }
}