{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnly123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=musicianfinder;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": 587,
    "SenderEmail": "Kasha3459@yandex.ru",
    "SenderName": "MusicianFinder",
    "SmtpUsername": "Kasha3459@yandex.ru",
    "SmtpPassword": "raariggnzkiiarhg"
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "minio:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "musician-files"
  },
  "VkSettings": {
    "AppId": 54526928,
    "RedirectUri": "https://musicianfinder.cloudpub.ru/profile",
    "CommunityToken": "vk1.a.CPQ2cCjoJMH-trY6G5eZVAv7PARSAbw3iT4q2nYjaB6fiLl8Tkn3Jj8dn1MLBFk_A8mrLeuKaJpUuQBEC9B6yryN3VJWSZ8dFiDzdCZ6Ejff56_zPJJBHiU5Orr7mAm80GzNOw0m8w8S9YCeQRVewVvZCbQYoTl-WUmJQ9DDd7cV81Mcw-TRu5oUWxA6kNyOulH4x9_taAzvFBwVEG3JNA"
  }
}
